<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thigpen Designs | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"name":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebSite","url":"http://localhost:4000/about/","headline":"About","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="assets/animate.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<body class="section-body">
<nav class="navbar navbar-dark navbar-expand bg-primary flex-column flex-md-row">
    <a class="ml-3 navbar-brand" href="../">Thigpen Designs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <li class="nav-item">
          <a class="nav-link" href="../pages/about.html">About</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/design-ux.html">UIUX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/code.html">Front End</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/illustration.html">Illustration</a>
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="../pages/animation.html">Animation</a></li>


      </ul>
    </div>
</nav>
<main class="page-content" aria-label="Content">
  <div class="container mt-5">
    <div class="col-lg-10 mx-auto">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Javascript for Designers</h1>
    <div class="mb-2">
      <span class="minutes-read">
        

        
        This will take you about 3 minutes to read
        
      </span>
    </div>
    <!-- <p class="post-meta">
      <time class="dt-published" datetime="2018-07-06T14:22:00-05:00" itemprop="datePublished">Jul 6, 2018
      </time></p> -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">

      <p>As a traditional designer and illustrator for over twenty years, making the transition into code, especially aiming for production ready code, is not easy.</p>

<p>Much like learning how to draw the human body or perfect your <a href="http://www.matsongraphics.com/graphic-design-blog-huntington-beach/tracking-kerning-leading/tracking-kerning-and-leading">leading or kerning</a> in design, coding takes time and patience.</p>

<p>I was at a <a href="https://creativesouth.com/">Creative South</a>, a convention for designers hoping to meet other code/designers to talk with and was surprised just how much others didn’t know about code.  In fact sometimes when I was chatting about code they stared at my blankly as if I was from another planet.</p>

<p><img src="/assets/img/posts/creative-south.jpg" alt="Creative South Event" title="Creative South 2018" /></p>

<p>One person I met said he wanted to learn code but didn’t know where to start and it all seemed so daunting to him.  It was then I realized I, as a traditional designer turned code monkey, have the opportunity to share my thoughts about how to get started.</p>

<p>First and foremost I want to explain how I see front end coding (which is good for a designer, just skip the backend stuff unless you are really, really interested in a new form of Hell).</p>

<p>The front end consists of three things:</p>
<ul>
  <li>HTML(Hyper Text Markup Language)</li>
  <li>CSS (Cascading Stylesheets)</li>
  <li>Javascript</li>
</ul>

<p><strong>HTML</strong> is like the bones of a body, the skeletal structure makes up the what the muscles, joints, tissue, skin all hinge upon.  And speaking of skin, <strong>CSS</strong> is much like the clothes, looks, appearance you make for yourself.  Lastly <strong>Javascript</strong> (not <em>Java</em>) is the commands your brain issues your muscles and bones.</p>

<p>Take your hand and hold it out in front of you and wave.  Your brain had to tell the muscles to move the bones.  This is my best explanation for Javascript.</p>

<h2 id="where-do-i-get-started">Where do I get started?</h2>

<p>There’s a lot of places to get started, my favorite is <a href="https://wesbos.com/">Wes Bos’s</a> (<a href="https://wesbos.com/">link</a>) tutorials on CSS Flexbox (<a href="https://flexbox.io/">link</a>), Vanilla Javascript (<a href="https://javascript30.com/">link</a>) and ES6 (<a href="https://es6.io/">link</a>) courses.</p>

<p>While he expects you to know a little bit of code, Wes’s tutorials are very good and thorough.  I often take them just to keep fresh on my coding skills.</p>

<p>Another great service is Team Treehouse (<a href="https://teamtreehouse.com/">link</a>) which will start you in the shallow end of the coding pool and ease you into the deep end.  It’s very worth your time if you want to learn more about coding.</p>

<h2 id="im-completely-lost">I’m completely lost</h2>

<p>Yep, I know that feeling well.  There’s another helpful place called StackOverflow (<a href="https://stackoverflow.com/questions/43381596/bootstrap-4-navbar-color">link</a>) and while it may seem daunting at first, you can ask and also find your question there.  <em>Yes</em>, the first few times you may not get it right off the bat but keep at it and it becomes a valuable resource to help you.</p>

<h2 id="persistance">Persistance</h2>

<p>As with anything, persistance will pay off here.  You will get stuck, you will get frustrated and you will walk away from your computer.  But honestly if you continue to hammer at it, there’ll be a breakthrough, I’ve seen it too many times in my own coding challenges.  Just take one chunk of it at a time and master that, move onto the next chunk after that and also remember the words of Calvin Coolidge:</p>

<blockquote>
  <p>Nothing in this world can take the place of persistence. Talent will not: nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not: the world is full of educated derelicts. Persistence and determination alone are omnipotent.</p>
</blockquote>


  </div><a class="u-url" href="/javascript/code/2018/07/06/javascript-for-designers.html" hidden></a>
</article>

<!-- <div class="post-categories">
  
  
  <a href="/categories/#javascript">javascript</a>
  &nbsp;
  
  <a href="/categories/#code">code</a>
  
  
</div> -->

    </div>
          </div>
    </main><footer class="footer">
  <div class="container">
    <div class="text-center py-5">
      <a class="footer-link" target="_blank" href="https://twitter.com/sthig">
        <img class="footer-logo mb-3" src="https://s3-us-west-2.amazonaws.com/storm-app/proctoru-open-source.svg" alt="Proctoru open source">
</a>
      <ul class="list-inline mb-0">
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://github.com/sThig">GitHub</a>
        </li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://twitter.com/sthig">Twitter</a>
        </li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://www.facebook.com/sthig">Facebook</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/assets/javascripts/helper.js"></script>
    <script src="/assets/javascripts/wow.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
</body>

</html>
