<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thigpen Designs | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"name":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebSite","url":"http://localhost:4000/about/","headline":"About","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="assets/animate.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<body class="section-body">
<nav class="navbar navbar-dark navbar-expand bg-primary flex-column flex-md-row">
    <a class="ml-3 navbar-brand" href="../">Thigpen Designs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <li class="nav-item">
          <a class="nav-link" href="../pages/about.html">About</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/design-ux.html">UIUX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/code.html">Front End</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/illustration.html">Illustration</a>
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="../pages/animation.html">Animation</a></li>


      </ul>
    </div>
</nav>
<main class="page-content" aria-label="Content">
  <div class="container mt-5">
    <div class="col-lg-10 mx-auto">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Javascript Challenge - Drum Kit</h1>
    <div class="mb-2">
      <span class="minutes-read">
        

        
        This will take you about 5 minutes to read
        
      </span>
    </div>
    <!-- <p class="post-meta">
      <time class="dt-published" datetime="2018-07-06T14:22:00-05:00" itemprop="datePublished">Jul 6, 2018
      </time></p> -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">

      <p><a href="https://www.javascript.com/">Javascript</a> for me is difficult (however I think it’s difficult for many people).  I’ve found doing basic coding challenges help you advance quickly by the use of repetition.</p>

<p>I have found that <a href="https://wesbos.com/">Wes Bos’s</a> coding challenges (<a href="https://javascript30.com/">link</a>) are indeed, <em>boss</em>.  While I’ve done his <strong>30 days of Javascript</strong> in the past, I’m revisiting it again as to fine tune where I’m at in my coding career.</p>

<p>I’m using <a href="https://codepen.io/">Code Pen’s</a> (<a href="https://codepen.io/">link</a>) site to log my challenges and embedding them here.</p>

<h3 id="drum-kit-challenge">Drum Kit Challenge</h3>

<p>Below is the challenge that was to make a drum kit using vanilla es6 javascript.  What seemed like a simple task ended up being much more difficult than I’d guessed (imagine that, code is hard).</p>

<p data-height="265" data-theme-id="light" data-slug-hash="LrKqga" data-default-tab="js" data-user="sthig" data-embed-version="2" data-pen-title="Drum Kit" class="codepen">See the Pen <a href="https://codepen.io/sthig/pen/LrKqga/">Drum Kit</a> by scott thigpen (<a href="https://codepen.io/sthig">@sthig</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="what-i-learned">What I learned</h2>

<p>I know HTML and CSS fairly well, honestly I could live in CSS all day long as I enjoy it, it’s a challenge and I love seeing it go live on the screen instantly.  Given this wasn’t a design challenge, I didn’t pay that much attention to style and more focused on the code itself.</p>

<h3 id="data-attributes">Data Attributes</h3>

<p>In my professional life, data attributes are something used often and it can be particularly confusing.  A data attribute lives within your html and allows someone to make up something specific as long as the word <code class="highlighter-rouge">data</code> is proceeds the attribute.  So it could be <code class="highlighter-rouge">data-music</code> or <code class="highlighter-rouge">data-key</code>, but not <code class="highlighter-rouge">key</code>.</p>

<p>In the drum kit challenge, <code class="highlighter-rouge">data-key</code> was referenced several times to call not only an audio wave but also a corresponding key on your keyboard.</p>

<h3 id="shh-listen-for-it">Shh, listen for it</h3>

<p>It seems event listeners are everywhere in code.  In this coding challenge the first thing I had to look for is when the user hits the key ‘down’, to listen for it.  It’s done by typing</p>

<p><code class="highlighter-rouge">window.addEventListener('keydown', playSound);</code></p>

<blockquote>
  <p>We are asking javascript to listen for the event of “keydown” on the entire window.  When ‘keydown’ has been executed, run the function ‘playSound’</p>
</blockquote>

<h3 id="to-query-or-query-all-yall">To Query, or Query All, y’all</h3>

<p>This part has always been a bit tricky for me with data attributes. What we want to do is query each key pressed and to do that we have an option to query a single keypress or all, here we want just one single One</p>

<p><code class="highlighter-rouge">const key = document.querySelector(.key[data-key="${e.keyCode}"]);</code> (<em>back-tics were removed so the code would highlight properly</em>).</p>

<p>To break down this strip of code, <code class="highlighter-rouge">const</code> is ES6’s way of saying <strong>variable</strong> (it’s a constant variable unlike <code class="highlighter-rouge">let</code> which will let you change the variable).  The const is assigned the word <strong>key</strong> and what <strong>key</strong> refers to is a <code class="highlighter-rouge">querySelector</code> which selects an individual element in a document.  (<em>Fwew, that’s a mouthful!</em>).</p>

<p>I want my <code class="highlighter-rouge">querySelector</code> to reference the class <strong>.key</strong> (for example <code class="highlighter-rouge">&lt;div data-key="70" class="key"&gt;</code>) and inside that, to get the <code class="highlighter-rouge">data-key</code>.  Using ES6’s template strings (a $ sign) to select <code class="highlighter-rouge">${e.keyCode}</code>.</p>

<blockquote>
  <p>keyCode: Get the Unicode value of the pressed keyboard key.</p>
</blockquote>

<h3 id="bang">!Bang</h3>

<p>Bang is one of my favorite commands and what <strong>bang</strong> means in code is the opposite.  So if I were to open the door, I’d say:</p>

<p><code class="highlighter-rouge">const door = Scott opens the door</code></p>

<p>But in code if I wanted to say Scott <em>not</em> opens the door I’d type</p>

<p><code class="highlighter-rouge">(!door)</code> in my code.  Weird, but fun little thing to know.</p>

<p>In this coding challenge we needed to know that if a key is pressed that doesn’t have an audio file associated with it, we wanted to exit out of the function that issues the audio command.  So for that we needed to say:</p>

<p><code class="highlighter-rouge">if(!audio) return;</code></p>

<blockquote>
  <p>The return statement stops the execution of a function and returns a value from that function.</p>
</blockquote>

<h3 id="adding-some-class">Adding some class</h3>

<p>Being someone who works mostly in CSS and design, I find myself struggling to add and remove classes in Javascript.  It seems like this would be easy but damned if I’m not stumped on it daily and have to scour the internet for answers.  Wes, in his tutorial, sums it up pretty well.</p>

<p>In the drum kit, to make the little animation happen from the css, you have to add and remove a class.  You do this by <code class="highlighter-rouge">classList</code> (then with the <code class="highlighter-rouge">.add</code> which <code class="highlighter-rouge">.remove</code> works too) in ES6.</p>

<p><code class="highlighter-rouge">key.classList.add('playing');</code> (<strong>key</strong> is the const assigned earlier in this post.).</p>

<p>This part has always been easier for me, it’s the removal of a class that is difficult.  This part of the challenge was, indeed,  challenging because of <code class="highlighter-rouge">transitionend</code>.</p>

<blockquote>
  <p>The transitionend event is fired when a CSS transition has completed. In the case where a transition is removed before completion, such as if the transition-property is removed or display is set to “none”, then the event will not be generated.</p>
</blockquote>

<p>It’s confusing because it sounds like “transitioned” and that’s what my brain defaults to when I’m writing it out.  Then my code breaks and I spend an hour screaming at my computer.</p>

<p>So if we take:</p>

<p><code class="highlighter-rouge">const keys = document.querySelectorAll('.key');</code></p>

<p>and run a <code class="highlighter-rouge">forEach</code> loop on the array of keys with:</p>

<blockquote>
  <p>The forEach() method executes a provided function once for each array element.</p>
</blockquote>

<p><code class="highlighter-rouge">keys.forEach(key =&gt; key.addEventListener('transitionend', removeTransition));</code></p>

<p>We can tell it to listen for each key, add ‘transitionend’ to it and when that has executed, then run the function, <code class="highlighter-rouge">removeTransition</code>.</p>

<p><code class="highlighter-rouge">function removeTransition(e) {
  if(e.propertyName !== 'transform') return; //skip it if it's not a transform
  this.classList.remove('playing');
}
</code></p>
<h3 id="thoughts">Thoughts</h3>

<p>I wrote this article specifically for me to regurgitate what I learned from the challenge.  I find that trying to write out what you are saying, or teach it to someone else (or talking to your <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">rubber ducky</a>) is a great way to cement it in your own brain thus when I’m faced with this in production code, I’m not so intimidated by it.</p>


  </div><a class="u-url" href="/javascript/code/2018/07/06/javascript-challenge-drumkit.html" hidden></a>
</article>

<!-- <div class="post-categories">
  
  
  <a href="/categories/#javascript">javascript</a>
  &nbsp;
  
  <a href="/categories/#code">code</a>
  
  
</div> -->

    </div>
          </div>
    </main><footer class="footer">
  <div class="container">
    <div class="text-center py-5">
      <a class="footer-link" target="_blank" href="https://twitter.com/sthig">
        <img class="footer-logo mb-3" src="https://s3-us-west-2.amazonaws.com/storm-app/proctoru-open-source.svg" alt="Proctoru open source">
</a>
      <ul class="list-inline mb-0">
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://github.com/sThig">GitHub</a>
        </li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://twitter.com/sthig">Twitter</a>
        </li>
        <li class="list-inline-item">·</li>
        <li class="list-inline-item">
          <a class="text-muted" target="_blank" href="https://www.facebook.com/sthig">Facebook</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/assets/javascripts/helper.js"></script>
    <script src="/assets/javascripts/wow.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
</body>

</html>
